MINIO_URL: ""
MINIO_ACCESS_KEY: ""
MINIO_SECRET_KEY: ""
CELERY_BACKEND: ""
CELERY_BROKER: ""
REDIS_HOST: ""
REDIS_PORT: ""
REDIS_DB: ""
DATA_STORAGE: ""
SEPARATOR: ""
MODEL_URL: ""
ALGOTYPE: ""
PORT: 8080