kind: Deployment
apiVersion: apps/v1
metadata:
    name: {{ template "autodetect.name" . }}-deploy
spec:
    replicas: 1
    selector:
        matchLabels:
            app: {{ template "autodetect.name" . }}-autodetect
    template:
        metadata:
            labels:
                app: {{ template "autodetect.name" . }}-autodetect
        spec:
            containers:
                - name: autodetect
                  image: siva14guru/detection_try
                  env:
                    - name: MINIO_URL
                      value: {{ .Values.MINIO_URL }}
                    - name: MINIO_ACCESS_KEY
                      value: {{ .Values.MINIO_ACCESS_KEY }}
                    - name: MINIO_SECRET_KEY
                      value: {{ .Values.MINIO_SECRET_KEY }}
                    - name: CELERY_BACKEND
                      value: {{ .Values.CELERY_BACKEND }}
                    - name: CELERY_BROKER
                      value: {{ .Values.CELERY_BROKER }}
                    - name: REDIS_HOST
                      value: {{ .Values.REDIS_HOST }}
                    - name: REDIS_PORT
                      value: !!str {{ .Values.REDIS_PORT }}
                    - name: REDIS_DB
                      value: !!str {{ .Values.REDIS_DB }}
                    - name: DATA_STORAGE
                      value: {{ .Values.DATA_STORAGE }}
                    - name: SEPARATOR
                      value: !!str {{ .Values.SEPARATOR }}
                    - name: MODEL_URL
                      value: {{ .Values.MODEL_URL }}
                    - name: ALGOTYPE
                      value: {{ .Values.ALGOTYPE }}
                    - name: PORT
                      value: !!str 8080
                  ports:
                    - containerPort: 8080 

---

kind: Service
apiVersion: v1
metadata:
    name: {{ template "autodetect.name" . }}-service
spec:
  type: LoadBalancer
  selector: 
    app: {{ template "autodetect.name" . }}-autodetect
  ports:
    - port: !!int {{ .Values.PORT }}
      targetPort: 8080